<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button{
    padding: 12px 16px;
    border: 2px solid rgb(2, 206, 80);
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    font-size: 2rem;
  }
  .button--ripple{}
  @supports (background: paint(extra-superUnderline)) {
    h1 {
      --extra-underlineNumber: 10;
      --extra-underlineColor: green;
      --extra-underlineSpread: 20;
      --extra-underlineWidth: 1;

      background: paint(extra-superUnderline);
      line-height: 1.5;
    }
  }
</style>

<body>
  <h1>aaaaaaaaaa</h1>
  <div class="container">
    <button type="button" class="button button--ripple">
      Button
    </button>
  </div>
  
</body>
</html>